DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDM0ODk2MmUtNGQxZC00OWRlLWEzZmQtZjhmODNkYWE3NWY2IiwidGVuYW50X2lkIjoiNDY3MTM5NWZmN2ExOWQwYTY5ZjQyZjIyN2Y2YzY4OGEzNDE0MWU3NjYwYWZjM2Q1Y2Q1YzYzY2NiZGEzYmZhMiIsImludGVybmFsX3NlY3JldCI6IjIzM2QwZjdmLTZiZjQtNDJiYi05MmU5LWMwMjg4YTM1ZjM5OSJ9.uCG5ulgZHjwB1GWnV_BaV4tICu6Q6tE25yM5JVh0tVQ"
JWT_ACCESS_SECRET=ACCESS_TOKEN
JWT_REFRESH_SECRET=REFRESH_TOKEN

STEAM_API=B0C642A55BA751013BA4CE32AAF8D905
SERVER_URL=http://localhost:3000/api/
FRONTEND_URL2=http://localhost:5174/
FRONTEND_URL=https://steamrep-production.up.railway.app/